<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        div {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius: 5px;
            margin: 80px 50px;
            display: inline-block;
        }

        .redbox {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: 88px;
            left: 106px;
            text-align: center;

        }

        .redbox2 {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 50%;
            border: 5px solid white;
            position: absolute;
            bottom: 88px;
            left: 106px;
            text-align: center;

        }

        .span3 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 88px;
            left: 106px;
            text-align: center;


        }

        span {
            font-size: 50px;
            color: white;
        }

        .fa-clock-o {
            font-size: 60px;
            color: red;
            position: absolute;
            bottom: 170px;
            left: 170px;
        }
    </style>
</head>

<body>
    <div>
        <div class="redbox">
            <span>5</span>
        </div>
    </div>
    <div>
        <div class="redbox2">
            <span>0</span>
        </div>
    </div>
    <div class="redbox3">
        <span class=".span3">
            <i class="fa fa-clock-o" aria-hidden="true">

            </i>
        </span>

    </div>
</body>

</html>